{
  "name": "grunt-ember",
  "version": "0.0.2",
  "description": "Compile Ember templates",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:timoxley/grunt-ember.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-cli": "~0.1.9"
  },
  "engines" : { "node" : ">=0.8" },
  "keywords": [
    "ember",
    "build",
    "grunt",
    "templates"
  ],
  "author": "Tim Oxley",
  "bugs": {
    "url": "https://github.com/timoxley/grunt-ember/issues"
  }
}
