{
  "name": "grunt-ember",
  "version": "0.0.0",
  "description": "Compile Ember templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:timoxley/grunt-ember.git"
  },
  "devDependencies": {
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0"
  },
  "keywords": [
    "ember",
    "build",
    "grunt",
    "templates"
  ],
  "author": "Tim Oxley"
}
